<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <link rel="stylesheet" type="text/css" href="style.css">


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <title>Login</title> 
    </head>

    <body>
        <div id="container-total">
            <div id="container-principal">
                <div id="login-text">
                    <span>Login</span>
                </div>
                <form action="/login" method="post">
                    <div class="inputs">
                        <input type="text" placeholder="Username" name="usuario">
                    </div>
                    <div class="inputs">
                        <input type="password" placeholder="Password" name="senha">
                    </div>
                    <div class="btn-login">
                        <button id="login-button" type="submit">Sign in</button>
                    </div>
                </form>
    
                <div id="container-cadastro">
                    <div id="container-text">
                        <span>Don't have an account?&nbsp;</span>
                        <a href="cadastrar.html">Register</a>
                    </div>
                </div>
            </div>
            <div id="container-footer"> 
                <footer><span>&copy; Developed by Eduardo Jorge</span></footer>
            </div>
        </div>
    </body>
</html>